*, :after, :before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
.page-wrapper {
    background: #feffffe9;
}
.navbar {
    background: #6a9cf7;
    position: relative;
    z-index: 1000;
}


.row:before, .row:after, .container:before, .container:after {
    content: " ";
    display: table;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-lg-6 {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}

.col-lg-6 {
    width: 50%;
}



.row:after, .container:after {
    clear: both;
}

.logo a {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 5px 0;
    display: inline-block;
}

a {
    text-decoration: none;
}
.text-right {
    text-align: right;
}
.main-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-left: 15px;
}

.main-menu ul li a {
    color: #fff;
    font-size: 17px;
    display: block;
    padding: 10px;
    transition: .3s;
}

.main-menu ul li:first-child {
    margin-left: 0;
}

.main-menu ul li a:hover {
    background: #4c81e2;
    color: #fff;
}

.main-menu ul li ul {
    position: absolute;
    left: 0;
    top: 110%;
    background: #6a9cf7;
    transition: .3s;
    min-width: 100%;
    padding-bottom: 4px;
    opacity: 0;
    visibility: hidden;
}

.main-menu ul li ul li {
    display: block;
    margin: 0;
}

.main-menu ul li ul li a {
    text-align: center;
    padding: 6px 10px;
}

.main-menu ul li:hover ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.borrowed_box{
	   background: lightcyan;
	   width: 85%;
	   height: 2500px;
				border: 3px solid orange;
				border-radius: 15px;
				margin-left: 8%;
				margin-top: 60px;
				margin-bottom: 300px;
   }

.borrowed_box .hi1{
 margin-left: 42%;
 color: rgb(45, 135, 253);
}


.borrowed_list{
  	line-height: 1.8em;
}
