@import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Roboto:wght@500&display=swap');
body 
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
height: 100vh;
overflow: hidden;
}

.center
{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background:white;
    border-radius: 10px;
}

.center h1
{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color: #53cbf1;
}

.center form
{
    padding: 0 40px;
    box-sizing: border border-box;
}

form .txt_field
{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input
{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}

.txt_field label
{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;

}

.txt_field span ::before
{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #53cbf1;
    transition: .5s;

}

.txt_field input:focus ~ label,
.txt_field input:focus ~ label
{
    top: -5px;
    color:#53cbf1;

}

.txt_field input:focus ~ span::before,
.txt_field input:focus ~ span::before
{
  width: 100%;

}

.pass
{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover
{
    text-decoration: underline;
}

button 
{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #53cbf1;
    border-radius: 25px;
    font-size: 18px;
    color: #e4f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}

button:hover
{
    border-color:#53cbf1;
    transition: 0.5s;

}

.signup_link
{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;


}
.signup_link a
{
    color:#53cbf1;
    text-decoration: none;

}
.signup_link a:hover
{
    text-decoration: underline ;
}