<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Online Library</title>
    <link rel="stylesheet" type="text/css" href="Login_Style.css">
</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
                </div>
        
            <button type="submit">Login</button> 
            
            
            <div class="signup_link">
                Not a member? <a href="create_new_account.html">Signup</a>
            </div>
        </form>
    </div>

    
</body>

</html>