<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" type="text/css" href="member_style.css">
   <title>Member Panel</title>
</head>

<body>


   <div class="user_info_box">

      <div class="top">
         <p>Name: <br><br> User ID: <br><br> Membership Validity:</p>
      </div>

    <a href="Login.html">
      <button class="button"><u>Logout</u></button>
    </a>
   </div>

   <div class="borrowed_box">

      <div class="top">
         <h1 class="hi1">Borrowed Books</h1>
      </div>

      <div>
         <ol class="borrowed_list">
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
            <li>book one</li>
         </ol>
         <a href="member_list.html">
            <button class="SA">View All books</button>
     	 </a>
      </div>

   </div>

   <div class="edit_borrowed">

      <div>

         <form class="form_e" style="width: 80%;">
            <h1 class="hi3"> Edit borrowed list</h1>
            <label>Enter the serial number:</label> <br>
            <input type="text" name="book_isbn" />
         </form>

         <button class="SE">Remove</button>
      </div>

   </div>

   <div class="bottom_box">

      <div>

         <form class="form" style="width: 80%;">
            <h1 class="hi2"> Find Books</h1>
            <label>Book Name or ISBN:</label> <br>
            <input type="text" name="book_isbn" />
         </form>

         <button class="SE">SEARCH</button>
         <button class="po">Add to list</button>
      </div>

   </div>




</body>

</html>