body{
 background-color: rgb(222, 248, 248);
 color: black;

 font-family: Arial, Helvetica, sans-serif;
 font-size: 16px;
 font-weight: normal;

 line-height: 1.5em;
 margin: 0;
}


.header1{
 text-align: center;
 background-color: blanchedalmond;
 border: 5px rgb(255, 169, 169) solid;
 border-radius: 15px;
 color: rgba(0, 0, 255, 0.582);
 font-size: x-large;
 padding: 10px;
 margin-top: 10px;
 margin-left: 10px;
 margin-right: 10px;
 margin margin-bottom: 15px; 
}


.section1{
text-align: center;
border: 0.8px rgb(85, 128, 0) dotted;
border-width: .11rem;
border-radius: 15px;
margin: 25px 0;
margin-left: 10px;
 margin-right: 10px;
}


.my-form{
 padding: 50px;
 background-color: rgba(23, 192, 192, 0.287);
 border: 3px rgb(78, 243, 207) solid;
 border-radius: 15px;
 padding: 50px;
 margin: 20px 25px 70px 25px;
}

.my-form .form-group{
 padding-bottom: 15px;
 padding-left: 5px;
}

.my-form label{
 display: block;
 text-align: left;
 padding-right: 10px;
}

.my-form input[type="text"], .my-form input[type="number"], .my-form input[type="password"], .my-form textarea{
 border: 2px red solid;
 border-radius: 15px;
 padding: 9px;
 padding-left: 5px;
 width: 95%;
}


.button{
 background-color: rgb(18, 59, 1);
 color: #ffffff;
 padding: 12px 60px;
 border: none;
 border-radius: 15px;
 margin-bottom: 40px;
}
